spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=root
spring.datasource.password=manager1

#spring.datasource.url=jdbc:mysql://localhost/screens
#spring.datasource.username=adminBkZDM6H
#spring.datasource.password=WRaCejnilnCp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=3
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.min-evictable-idle-time-millis=40000
spring.datasource.remove-abandoned-timeout=40
spring.datasource.remove-abandoned=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true