log4j.rootLogger=INFO, fp

log4j.appender.fp=org.apache.log4j.RollingFileAppender
log4j.appender.fp.File=D://stopple/trace.log

log4j.appender.fp.MaxFileSize=10MB
# Keep one backup file
log4j.appender.fp.MaxBackupIndex=20
#log4j.appender.fp.DatePattern='.'yyyy-MM-dd

log4j.appender.fp.layout=org.apache.log4j.PatternLayout
log4j.appender.fp.layout.ConversionPattern=%d{MMM-dd-yyyy HH:mm:ss} %-5p %c{5} %M.%L %x - %m%n
####### Set log level ########

